<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>T4C Persorama</title>
  <!-- Load Extra CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  
  <!-- Load Extra Javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  
  <script type="text/javascript" src="scripts/persorama.js"></script>
  <!-- Custom Javascript function -->
  <script>
      // Call when is loaded
      $(function() {
        

        // Get ressources
        var items = getRessource("assets/items.json");
        populateData(items, "armors");

        // Init for select2
        $("select").select2();

        // Event on default stat
        $("#default_stat").change(function() {
          default_stat = parseInt($("#default_stat option:selected").val())
          setAndCalculate()
        });
      });
    
  </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-1">T4C Persorama</h1>
                <p class="lead">Un générateur de personnage pour T4C !</p>
                <span class="badge badge-warning">Informations</span>
                <ul>
                    <li>Il est exclusif au serveur T4C Neerya.</li>
                    <li>Il ne prend pas en compte les points de statistiques issues de quêtes (renaissance, purification, accès Ebon Hold).</li>
                    <li>Il ne prend pas en compte les spécificités des objets (armes a deux mains avec un bouclier, ...).</li>
                    <li>Il ne prend pas en compte les niveaux réquis pour les objets / sorts.</li>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>Résultat</h3>

                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Niveau</th>
                                        <th scope="col">Force</th>
                                        <th scope="col">Endurance</th>
                                        <th scope="col">Agilité</th>
                                        <th scope="col">Sagesse</th>
                                        <th scope="col">Intelligence</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><input class="form-control form-control-sm" type="text" id="level" value=1 disabled></th>
                                        <td><input class="form-control form-control-sm" type="text" id="strength" value=20 disabled></td>
                                        <td><input class="form-control form-control-sm" type="text" id="endurance" value=20 disabled></td>
                                        <td><input class="form-control form-control-sm" type="text" id="agility" value=20 disabled></td>
                                        <td><input class="form-control form-control-sm" type="text" id="wisdom" value=20 disabled></td>
                                        <td><input class="form-control form-control-sm" type="text" id="intelligence" value=20 disabled></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3"></div>

        <div class="row">
            <div class="col">
                <h3 data-toggle="collapse" href="#configuration" role="button" aria-expanded="false" aria-controls="configuration" style="text-decoration:none;color:#000000 !important">Configuration</h3>              

                <div id="configuration" class="collapse show">

                    <div class="row">
                        <div class="col">
                            <h4 data-toggle="collapse" href="#rebirth" role="button" aria-expanded="false" aria-controls="rebirth" style="text-decoration:none;color:#000000 !important">Renaissances</h4>

                            <div id="rebirth" class="collapse show">
            
                                <div class="row">
                                    <div class="col">
                                        <label for="default_stat">Je suis :</label>
                                        <select class="form-control" id="default_stat">
                                            <option value=20>Humain</option>
                                            <option value=25>X1</option>
                                            <option value=30>X2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="row mt-3"></div>
            
            
                    <div class="row">
                        <div class="col">
                            <h4 data-toggle="collapse" href="#armors" role="button" aria-expanded="false" aria-controls="armors" style="text-decoration:none;color:#000000 !important">Armures</h4>

                            <div id="armors" class="collapse show">
            
                                <div class="row">
                                    <div class="col">
                                        <label for="helmets">Têtes :</label>
                                        <select class="form-control" id="helmets">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="chests">Torses :</label>
                                        <select class="form-control" id="chests">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="cloacks">Capes :</label>
                                        <select class="form-control" id="cloacks">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="gloves">Gants :</label>
                                        <select class="form-control" id="gloves">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="belts">Ceintures :</label>
                                        <select class="form-control" id="belts">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="leggs">Jambieres :</label>
                                        <select class="form-control" id="leggs">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="boots">Bottes :</label>
                                        <select class="form-control" id="boots">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="shields">Boucliers :</label>
                                        <select class="form-control" id="shields">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="row mt-3"></div>
            
                    <div class="row">
                        <div class="col">
                            <h4 data-toggle="collapse" href="#jewels" role="button" aria-expanded="false" aria-controls="jewels" style="text-decoration:none;color:#000000 !important">Bijoux</h4>

                            <div id="jewels" class="collapse show">
            
                                <div class="row">
                                    <div class="col">
                                        <label for="amulets">Amulettes :</label>
                                        <select class="form-control" id="amulets">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="rings">Anneaux :</label>
                                        <select class="form-control" id="rings">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="bracelets">Bracelets :</label>
                                        <select class="form-control" id="bracelets">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col">
                                        <label for="orbs">Orbes :</label>
                                        <select class="form-control" id="orbs">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="row mt-3"></div>
            
                    <div class="row">
                        <div class="col">
                            <h4 data-toggle="collapse" href="#weapons" role="button" aria-expanded="false" aria-controls="weapons" style="text-decoration:none;color:#000000 !important">Armes</h4>

                            <div id="weapons" class="collapse show">
            
                                <div class="row">
                                    <div class="col">
                                        <label for="swords">Armes :</label>
                                        <select class="form-control" id="swords">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>   
            
                    <div class="row mt-3"></div>
            
                    <div class="row">
                        <div class="col">
                            <h4 data-toggle="collapse" href="#spellss" role="button" aria-expanded="false" aria-controls="spellss" style="text-decoration:none;color:#000000 !important">Sorts</h4>

                            <div id="spellss" class="collapse show">
            
                                <div class="row">
                                    <div class="col">
                                        <label for="spells">Sorts :</label>
                                        <select class="form-control" id="spells">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <label for="spells2">Sorts :</label>
                                        <select class="form-control" id="spells2">
                                            <option value="" data-strength=0 data-endurance=0 data-agility=0 data-wisdom=0 data-intelligence=0>Rien</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        <div class="row mt-3"></div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="text-center">
                            <span class="icon"><i class="fab fa-gitlab"></i></span><a target="_blank" href="https://gitlab.com/t4c_stuff/t4c_persorama"><strong> T4C Persorama</strong></a>.
                        </p>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>

</html>